<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>NPM - Node package manager · Node JS</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Introduction"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="NPM - Node package manager · Node JS"/><meta property="og:type" content="website"/><meta property="og:url" content="https://joseignaciodimarco.github.io/nodejsdoc/"/><meta property="og:description" content="## Introduction"/><meta property="og:image" content="https://joseignaciodimarco.github.io/nodejsdoc/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://joseignaciodimarco.github.io/nodejsdoc/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/nodejsdoc/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/nodejsdoc/js/scrollSpy.js"></script><link rel="stylesheet" href="/nodejsdoc/css/main.css"/><script src="/nodejsdoc/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/nodejsdoc/"><img class="logo" src="/nodejsdoc/img/favicon.ico" alt="Node JS"/><h2 class="headerTitleWithLogo">Node JS</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"></ul></nav></div></header></div></div><div class="navPusher singleRowMobileNav"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>NPM</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Introduction to Node.js</h3><ul class=""><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/introduction">Basic Concepts</a></li><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/repl">REPL</a></li><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/global">Global objects</a></li><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/eventloop">Event Loop</a></li><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/exports_require">Exports and Require</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">NPM</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/nodejsdoc/docs/npm">NPM - Node package manager</a></li><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/publish">Publish packages to npm</a></li><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/npx">npx</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Core modules</h3><ul class=""><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/events">Events</a></li><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/fs">File system</a></li><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/buffers">Buffers</a></li><li class="navListItem"><a class="navItem" href="/nodejsdoc/docs/streams">Streams</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">NPM - Node package manager</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p><code>npm</code> is the standard package manager for Node.js. Over than 350.000 packages were reported being listed in the npm registry. Is one of the biggest single language code repository on Earth.</p>
<blockquote>
<p>Yarn is an alternative to npm (Yet Another Resource Negotiator by Facebook)</p>
</blockquote>
<h2><a class="anchor" aria-hidden="true" id="initiating-a-project"></a><a href="#initiating-a-project" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Initiating a Project</h2>
<p>The easiest and fastest way to initiate a project with the npm package manager is using the init command:</p>
<p><code>npm init</code></p>
<p>The <code>init</code> command will write a package.json file to the current directory with JSON content that looks like this:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"name"</span>: <span class="hljs-string">"project-name"</span>,
  <span class="hljs-attr">"version"</span>: <span class="hljs-string">"1.0.0"</span>,
  <span class="hljs-attr">"description"</span>: <span class="hljs-string">"some description"</span>,
  <span class="hljs-attr">"main"</span>: <span class="hljs-string">"index.js"</span>,
  <span class="hljs-attr">"scripts"</span>: {
    <span class="hljs-attr">"test"</span>: <span class="hljs-string">"echo \"Error: no test specified\" &amp;&amp; exit 1"</span>
  },
  <span class="hljs-attr">"keywords"</span>: [],
  <span class="hljs-attr">"author"</span>: <span class="hljs-string">""</span>,
  <span class="hljs-attr">"license"</span>: <span class="hljs-string">"ISC"</span>
}
</code></pre>
<p>Fields:</p>
<ul>
<li><code>name</code>: The name for the project, which should be all lower case and URL-safe. The name can be prefixed with a scope (i.e.: @angular/angular-cli) and is optional if the project is private, but if the project is to be published publicly the name is required and must be unique on the npm repository.</li>
<li><code>version</code>: The version field is very important for any published package, and required before publishing. It is the current version of the software that the package.json is describing.</li>
<li><code>description</code>: A description for the project. This is optional and is useful if you can the project to be found easily on the repository.</li>
<li><code>main</code>: The entry file for the project.</li>
<li><code>scripts</code>: The <code>scripts</code> key expects an object with script names as keys and commands as values. This is useful to specify scripts that can be run directly from the command line and that can do all sorts of things like starting your project on a local server, building for production or running your tests.</li>
<li><code>keywords</code>: An array of keywords to helps with finding the module on the npm repository.</li>
<li><code>author</code>: The author field expects an object with keys for name, email and url. It makes it easy for people to then get in touch with the project’s owner.</li>
<li><code>license</code>: This is a very important but often overlooked property. The license field lets us define what license applies to the code the package.json is describing. Again, this is very important when publishing a project to the NPM registry, as the license may limit the use of your software by some developers or organizations. Having a clear license in place helps clearly define what terms the software is able to be used under.</li>
</ul>
<p>There are many things that npm does:</p>
<h2><a class="anchor" aria-hidden="true" id="downloads"></a><a href="#downloads" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Downloads</h2>
<p><code>npm</code> manages downloads of dependencies of your project.</p>
<h3><a class="anchor" aria-hidden="true" id="installing-all-dependencies"></a><a href="#installing-all-dependencies" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing all dependencies</h3>
<p>If a project has a <code>package.json</code> file, by running:</p>
<p><code>npm install</code></p>
<p>it will install everything the project needs, in the node_modules folder, creating it if it's not existing already.</p>
<h3><a class="anchor" aria-hidden="true" id="installing-a-single-package"></a><a href="#installing-a-single-package" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installing a single package</h3>
<p>You can also install a specific package locally by running:</p>
<p><code>npm install &lt;package-name&gt;</code></p>
<p>Often you'll see more flags added to this command:</p>
<p><code>--save</code> installs and adds the entry to the package.json file dependencies<br>
<code>--save-dev</code> installs and adds the entry to the package.json file devDependencies</p>
<p>The difference is mainly that devDependencies are usually development tools, like a testing library, while dependencies are bundled with the app in production.</p>
<p>Also, it is possible to install a package globally by running:</p>
<p><code>npm install -g &lt;package-name&gt;</code></p>
<p>The main difference between local and global packages is this:</p>
<ul>
<li>local packages are installed in the directory where you run <code>npm install &lt;package-name&gt;</code>, and they are put in the <code>node_modules</code> folder under this directory.</li>
<li>global packages are all put in a single place in your system (exactly where depends on your setup), regardless of where you run <code>npm install -g &lt;package-name&gt;</code>.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="updating-packages"></a><a href="#updating-packages" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Updating packages</h3>
<p>Updating is also made easy, by running</p>
<p><code>npm update</code></p>
<p>npm will check all packages for a newer version that satisfies your versioning constraints.</p>
<p>You can specify a single package to update as well:</p>
<p><code>npm update &lt;package-name&gt;</code></p>
<h2><a class="anchor" aria-hidden="true" id="versioning"></a><a href="#versioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Versioning</h2>
<p>In addition to plain downloads, <code>npm</code> also manages versioning, so you can specify any specific version of a package, or require a version higher or lower than what you need.</p>
<p>Specifying an explicit version of a library also helps to keep everyone on the same exact version of a package, so that the whole team runs the same version until the package.json file is updated.</p>
<h3><a class="anchor" aria-hidden="true" id="semantic-versioning"></a><a href="#semantic-versioning" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Semantic versioning</h3>
<p><img src="/nodejsdoc/img/semantic_versioning.png" alt="Node.js runtime"></p>
<h2><a class="anchor" aria-hidden="true" id="running-tasks"></a><a href="#running-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Running Tasks</h2>
<p>The package.json file supports a format for specifying command line tasks that can be run by using:</p>
<p><code>npm run &lt;task-name&gt;</code></p>
<p>For example:</p>
<pre><code class="hljs css language-json">{
  <span class="hljs-attr">"scripts"</span>: {
    <span class="hljs-attr">"start-dev"</span>: <span class="hljs-string">"node lib/server-development"</span>,
    <span class="hljs-attr">"start"</span>: <span class="hljs-string">"node lib/server-production"</span>
  },
}
</code></pre>
<p>And the run:</p>
<pre><code class="hljs">$ npm <span class="hljs-keyword">run</span><span class="bash"> start</span>
$ npm <span class="hljs-keyword">run</span><span class="bash"> start-dev</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/nodejsdoc/docs/exports_require"><span class="arrow-prev">← </span><span>Exports and Require</span></a><a class="docs-next button" href="/nodejsdoc/docs/publish"><span>Publish packages to npm</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#initiating-a-project">Initiating a Project</a></li><li><a href="#downloads">Downloads</a><ul class="toc-headings"><li><a href="#installing-all-dependencies">Installing all dependencies</a></li><li><a href="#installing-a-single-package">Installing a single package</a></li><li><a href="#updating-packages">Updating packages</a></li></ul></li><li><a href="#versioning">Versioning</a><ul class="toc-headings"><li><a href="#semantic-versioning">Semantic versioning</a></li></ul></li><li><a href="#running-tasks">Running Tasks</a></li></ul></nav></div><footer class="nav-footer" id="footer"></footer></div></body></html>